{
  "name": "g-vue-template-cli",
  "version": "0.0.9",
  "description": "快速生成后台管理系统模板（vue3 + vite + eslint + husky + stylelint ）的脚手架",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development rollup -c ",
    "build:prod": "cross-env NODE_ENV=production rollup -c",
    "prepublishOnly": "node ./scripts/prepublish-only"
  },
  "keywords": [
    "vue",
    "template-cli",
    "admin",
    "system"
  ],
  "files": [
    "bin",
    "lib",
    ".npmrc"
  ],
  "author": "sugar",
  "repository": {
    "type": "git",
    "url": "https://github.com/312472644/admin-template-cli"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/312472644",
  "bin": {
    "g-vue-template-cli": "bin/g-vue-template-cli.js",
    "g-vue-template-cli-create": "bin/g-vue-template-cli-create.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.12.1",
    "rollup-plugin-clear": "^2.0.7"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "chalk": "^4.0.0",
    "commander": "^12.0.0",
    "core-js": "^3.36.0",
    "cross-env": "^7.0.3",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "log-symbols": "^4.0.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
